VITE_SUPABASE_URL="https://yfxkangwfczkhsyebxwl.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeGthbmd3ZmN6a2hzeWVieHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwOTc5NzgsImV4cCI6MjAyNzY3Mzk3OH0.JX02GCVOxXS6dH7uNlPm1BMv8e4g1r6ixktMSP7nt9s"
